# HealthcareApp

./: README.md  build.gradle  keystoreSpaceFit.jks  password for keystore.txt  settings.gradle
Unity_game/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alvindrakes/loginpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvindrakes/loginpage/: Account.java  Actions.java  ActivityOfGoogleFit.java  AlarmReceiver.java  App.java  CaffeineTracker.java  CircleProgressBar.java  GoogleSigninAuthentication.java  Login.java  LoginAuthentication.java  MainActivity.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  ProfilePage.java  RingtonePlayingService.java  SensorFilter.java  ServiceOfGoogleFit.java  SettingPage.java  SettingsActivity.java  Signup2.java  SignupPage.java  SleepTracker.java  Splash.java  StartPage.java  State.java  StatisticData.java  StepDetector.java  StepListener.java  Store.java  Transaction.java  User.java  historySet.java
app/src/main/java/com/alvindrakes/loginpage/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/alvindrakes/loginpage/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  PersistanceController.java
app/src/main/java/com/alvindrakes/loginpage/ui/: AlarmLayout.java  AmPmSwitch.java  ClockView.java  Theme.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  ic_check_box_outline_blank_black_24dp.xml  ic_mail_white_24dp.xml
app/src/main/res/drawable-nodpi/: line.xml  my_pic.xml
app/src/main/res/layout/: account.xml  activity_caffein_tracker.xml  activity_location_service.xml  activity_main.xml  activity_profile_page.xml  activity_setting_page.xml  activity_sleep_tracker.xml  content_main.xml  login.xml  my_header.xml  signup.xml  signup2.xml  splash.xml  startpage.xml  store.xml
app/src/main/res/menu/: menu_main.xml  my_menu.xml  overflow_popup.xml
app/src/main/res/mipmap-anydpi-v26/: spacesuit_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-qwerty/: preferences.xml
app/src/test/java/com/alvindrakes/loginpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
