<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.healthcare.MainActivity">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/homepage"
        android:title="Home" />

    <item
        android:id="@+id/sleep_tracker"
        android:icon="@drawable/moonsleep"

        android:title="Sleep" />


    <item
        android:id="@+id/profile_page"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/setting_page"
        android:icon="@drawable/settings"
        android:title="Setting" />


</menu>
