<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#280a48"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/User_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/my_pic" />
    
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!--This is where the text is inserted, so just need to change this part in code-->
        
        <TextView
            android:id="@+id/User_ID"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:text="Alvindrakes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/User_email"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:text="alvindrakes@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!---->
        
    </LinearLayout>

</LinearLayout>